[33mcommit 3d924a81b6a94f719e4044549287d09e0122b20c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Sat Nov 30 10:18:19 2024 -0300

    calculadora

[33mcommit e42848f7125cb8de4786dec288572da5e3c50ff5[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Sat Nov 30 09:29:00 2024 -0300

    metodos - pegadas

[33mcommit 50dcbf93c7f91b5a335f14b0949c73da9ffe5de9[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Sat Nov 30 09:24:42 2024 -0300

    metodos

[33mcommit 45bf11d0038185100d4c78922bac1bf0fbc4d101[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Sat Nov 30 08:54:06 2024 -0300

    Atributo de classe

[33mcommit b2207c1ba43435f9cb151038b003a92b5071cfbc[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Sat Nov 30 08:26:38 2024 -0300

    criando uma nova instancia

[33mcommit 473cf715c9ad31ae92c18658d1f4778c96ab7cf6[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Sat Nov 30 08:22:36 2024 -0300

    atributo sobrenome

[33mcommit 77d860a7cfb1d3af44e283abb936027473dce429[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Sat Nov 30 08:21:17 2024 -0300

    fechando o scanner e maiusculo

[33mcommit 60f507c9e8a14b9d2970000fdfcebd00d218cde6[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Sat Nov 30 08:18:16 2024 -0300

    aplicando o scanner

[33mcommit c7300495584b1490944a86063036308add975650[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Sat Nov 30 08:17:01 2024 -0300

    aplicando o scanner

[33mcommit bfc158c0d6377c92c2231b4509c09fae8af2b3bb[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Sat Nov 30 08:14:05 2024 -0300

    print formatodo

[33mcommit 42db00999b98493fd12d69cd92921850dbcb1aca[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Thu Nov 28 11:38:01 2024 -0300

    classe

[33mcommit 23281c2f76467fc47831cc265b94d36226a508b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Caio-Marinho <kaigabriel12@gmail.com>
Date:   Thu Nov 28 11:25:41 2024 -0300

    classe
